<VRTDataset rasterXSize="6099" rasterYSize="4612" subClass="VRTWarpedDataset">
  <SRS dataAxisToSRSAxisMapping="2,1">PROJCS["SWEREF99 TM",GEOGCS["SWEREF99",DATUM["SWEREF99",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6619"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4619"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Northing",NORTH],AXIS["Easting",EAST],AUTHORITY["EPSG","3006"]]</SRS>
  <GeoTransform>  4.3283205287197989e+05,  1.9932043687937506e+00,  0.0000000000000000e+00,  6.4453867337280614e+06,  0.0000000000000000e+00, -1.9932043687937506e+00</GeoTransform>
  <Metadata>
    <MDI key="TIFFTAG_RESOLUTIONUNIT">2 (pixels/inch)</MDI>
    <MDI key="TIFFTAG_SOFTWARE">Handmade Software, Inc. Image Alchemy v1.11</MDI>
    <MDI key="TIFFTAG_XRESOLUTION">254</MDI>
    <MDI key="TIFFTAG_YRESOLUTION">254</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1" subClass="VRTWarpedRasterBand">
    <ColorInterp>Red</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2" subClass="VRTWarpedRasterBand">
    <ColorInterp>Green</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3" subClass="VRTWarpedRasterBand">
    <ColorInterp>Blue</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4" subClass="VRTWarpedRasterBand">
    <ColorInterp>Alpha</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Byte</WorkingDataType>
    <Option name="INIT_DEST">0</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="0">C:/Users/Fredrik/Documents/GitHub/velinga-data/build/maps/häradsekonomiska_kartan/georef/rak2_52414b5f4a3131322d34332d3235_1_1.tiff</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGCPTransformer>
              <GCPTransformer>
                <Order>2</Order>
                <Reversed>0</Reversed>
                <GCPList>
                  <GCP Id="" Pixel="3081.7969" Line="2307.9199" X="4.391467300000E+05" Y="6.440605300000E+06" />
                  <GCP Id="" Pixel="1598.9063" Line="4044.9902" X="4.360824100000E+05" Y="6.437240970000E+06" />
                  <GCP Id="" Pixel="44.5605" Line="3180.1465" X="4.330079900000E+05" Y="6.439015660000E+06" />
                  <GCP Id="" Pixel="163.7402" Line="900.4395" X="4.333782400000E+05" Y="6.443614120000E+06" />
                  <GCP Id="" Pixel="4587.3633" Line="242.8418" X="4.422612100000E+05" Y="6.444688710000E+06" />
                  <GCP Id="" Pixel="2732.1680" Line="3925.5469" X="4.383306300000E+05" Y="6.437404690000E+06" />
                  <GCP Id="" Pixel="2178.4570" Line="4021.5234" X="4.372288400000E+05" Y="6.437255490000E+06" />
                  <GCP Id="" Pixel="3173.4229" Line="3430.7666" X="4.392326900000E+05" Y="6.438380650000E+06" />
                  <GCP Id="" Pixel="1103.9536" Line="466.1738" X="4.352756100000E+05" Y="6.444387480000E+06" />
                  <GCP Id="" Pixel="5829.5371" Line="59.1162" X="4.447414800000E+05" Y="6.444988810000E+06" />
                  <GCP Id="" Pixel="4965.2576" Line="3978.6920" X="4.427759000000E+05" Y="6.437182400000E+06" />
                  <GCP Id="" Pixel="1461.1846" Line="1969.4154" X="4.358966200000E+05" Y="6.441385640000E+06" />
                  <GCP Id="" Pixel="5299.6866" Line="1907.2589" X="4.436329500000E+05" Y="6.441323340000E+06" />
                  <GCP Id="" Pixel="5271.6487" Line="1311.3672" X="4.435816400000E+05" Y="6.442521650000E+06" />
                  <GCP Id="" Pixel="3099.5490" Line="369.2232" X="4.393147300000E+05" Y="6.444488600000E+06" />
                  <GCP Id="" Pixel="3434.9915" Line="126.0020" X="4.399945100000E+05" Y="6.444964070000E+06" />
                  <GCP Id="" Pixel="3710.6421" Line="68.2370" X="4.405437300000E+05" Y="6.445071720000E+06" />
                  <GCP Id="" Pixel="3503.2285" Line="1312.7184" X="4.400336700000E+05" Y="6.442573180000E+06" />
                  <GCP Id="" Pixel="2739.7845" Line="1660.6597" X="4.385087600000E+05" Y="6.441928680000E+06" />
                  <GCP Id="" Pixel="2072.6154" Line="417.8674" X="4.372183800000E+05" Y="6.444411870000E+06" />
                  <GCP Id="" Pixel="4156.2096" Line="2821.8716" X="4.412411400000E+05" Y="6.439551990000E+06" />
                  <GCP Id="" Pixel="5128.5874" Line="3143.2950" X="4.431774000000E+05" Y="6.438833280000E+06" />
                </GCPList>
              </GCPTransformer>
            </SrcGCPTransformer>
            <DstGeoTransform>432832.05287197989,1.9932043687937506,0,6445386.7337280614,0,-1.9932043687937506</DstGeoTransform>
            <DstInvGeoTransform>-217153.8752616329,0.50170470005801815,0,3233680.8180029662,0,-0.50170470005801815</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1" />
      <BandMapping src="2" dst="2" />
      <BandMapping src="3" dst="3" />
    </BandList>
    <DstAlphaBand>4</DstAlphaBand>
  </GDALWarpOptions>
</VRTDataset>
